# SungRakchurch

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/app/vercel/srapp_10db2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vercel/srapp_10db2/twa/: MainActivity.kt
app/src/main/java/app/vercel/srapp_10db2/twa/fcm/: SprsFirebaseMessagingService.kt
app/src/main/java/app/vercel/srapp_10db2/twa/model/: SplashViewModel.kt
app/src/main/java/app/vercel/srapp_10db2/twa/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: splashs.xml  strings.xml  themes.xml
app/src/test/java/app/vercel/srapp_10db2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
